lock
noauth
refuse-eap
lcp-echo-failure 3
lcp-echo-interval 2
maxfail 0
plugin pptp.so
usepeerdns
ip-up-script /tmp/var/vyprvpn/scripts/vypr_pptp_up.sh
ip-down-script /tmp/var/vyprvpn/scripts/vypr_pptp_down.sh
ipparam kelokepptpd
mtu 1450
mru 1450
nomppe-40
require-mppe-128
nomppe-stateful
unit 0
linkname vyprvpn
